Сценарий S1.5: Добавление новой страницы

BDUI (на облаке, через админ-панель):
- Время начала: 2026-01-25T21:36:58Z
- Время завершения изменений: 2026-01-25T21:38:41Z
- Время видимости изменений: 2026-01-25T21:38:44Z
- TTM: 1.8 минуты
- Требовалась пересборка: НЕТ
- Создание нового компонента: НЕТ

Classic (на облаке):
- Время начала: 2026-01-25T21:43:06Z
- Время завершения сборки: 2026-01-25T22:06:46Z
- Время видимости изменений: 2026-01-25T22:06:53Z
- TTM: 23.8 минуты
- Требовалась пересборка: ДА
- Создание нового компонента: ДА

Вывод: BDUI быстрее на 22.0 минуты (в 13.2 раза быстрее)