Сценарий S1: Простая правка

BDUI (на облаке, через админ-панель):
- Время начала: 2026-01-25T21:26:31Z
- Время завершения изменений: 2026-01-25T21:27:25Z
- Время видимости изменений: 2026-01-25T21:27:33Z
- TTM: 1.0 минута
- Требовалась пересборка: НЕТ

Classic (на облаке):
- Время начала: 2026-01-25T21:28:04Z
- Время завершения сборки: 2026-01-25T21:39:01Z
- Время видимости изменений: 2026-01-25T21:39:25Z
- TTM: 11.3 минуты
- Требовалась пересборка: ДА

Вывод: BDUI быстрее на 10.3 минуты (в 11.3 раза быстрее)
